# java_vs_c_bitmap_benchmark

./: .gitmodules  README.md
c/: Makefile  results.txt  run.sh
c/scripts/: all.sh
c/src/: ewah32_benchmarks.cpp  roaring_benchmarks.c
java/: pom.xml  results.txt  run.sh
java/src/main/java/org/roaringbitmap/: AbstractBenchmarkState.java
java/src/main/java/org/roaringbitmap/realdata/state/: RealDataBenchmarkState.java
java/src/main/java/org/roaringbitmap/realdata/wrapper/: BitmapFactory.java
java/src/main/java/org/roaringbitmap/runcontainer/: RunContainerRealDataBenchmarkAnd.java  RunContainerRealDataBenchmarkOr.java  RunContainerRealDataBenchmarkWideOrNaive.java
