
Benchmark                                                  (dataset)            (type)  Mode  Cnt       Score       Error  Units
RealDataBenchmarkAnd.pairwiseAnd                       census-income            ewah32  avgt    3    8290.943 ±  1420.219  us/op
RealDataBenchmarkAnd.pairwiseAnd                       census-income  roaring_with_run  avgt    3    2113.444 ±   341.513  us/op
RealDataBenchmarkAnd.pairwiseAnd                          census1881            ewah32  avgt    3    2472.683 ±   581.047  us/op
RealDataBenchmarkAnd.pairwiseAnd                          census1881  roaring_with_run  avgt    3      42.634 ±    44.039  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_008            ewah32  avgt    3     847.695 ±    19.700  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_008  roaring_with_run  avgt    3     340.466 ±     4.911  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_003            ewah32  avgt    3    1890.572 ±   774.617  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_003  roaring_with_run  avgt    3     412.851 ±     6.158  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_033            ewah32  avgt    3     260.346 ±    55.213  us/op
RealDataBenchmarkAnd.pairwiseAnd                       dimension_033  roaring_with_run  avgt    3      92.390 ±    26.266  us/op
RealDataBenchmarkAnd.pairwiseAnd                        uscensus2000            ewah32  avgt    3     103.392 ±    14.515  us/op
RealDataBenchmarkAnd.pairwiseAnd                        uscensus2000  roaring_with_run  avgt    3       7.671 ±     2.865  us/op
RealDataBenchmarkAnd.pairwiseAnd                     weather_sept_85            ewah32  avgt    3   25768.017 ±   840.726  us/op
RealDataBenchmarkAnd.pairwiseAnd                     weather_sept_85  roaring_with_run  avgt    3    9122.258 ±  1450.677  us/op
RealDataBenchmarkAnd.pairwiseAnd                  wikileaks-noquotes            ewah32  avgt    3     536.881 ±    10.766  us/op
RealDataBenchmarkAnd.pairwiseAnd                  wikileaks-noquotes  roaring_with_run  avgt    3     228.630 ±     6.791  us/op
RealDataBenchmarkAnd.pairwiseAnd                   census-income_srt            ewah32  avgt    3    1309.584 ±    65.746  us/op
RealDataBenchmarkAnd.pairwiseAnd                   census-income_srt  roaring_with_run  avgt    3     860.687 ±   128.145  us/op
RealDataBenchmarkAnd.pairwiseAnd                      census1881_srt            ewah32  avgt    3     202.809 ±    76.096  us/op
RealDataBenchmarkAnd.pairwiseAnd                      census1881_srt  roaring_with_run  avgt    3      17.140 ±     1.793  us/op
RealDataBenchmarkAnd.pairwiseAnd                 weather_sept_85_srt            ewah32  avgt    3    2280.632 ±   447.893  us/op
RealDataBenchmarkAnd.pairwiseAnd                 weather_sept_85_srt  roaring_with_run  avgt    3    1124.289 ±   215.516  us/op
RealDataBenchmarkAnd.pairwiseAnd              wikileaks-noquotes_srt            ewah32  avgt    3     124.899 ±     2.307  us/op
RealDataBenchmarkAnd.pairwiseAnd              wikileaks-noquotes_srt  roaring_with_run  avgt    3      40.231 ±    11.438  us/op
RealDataBenchmarkOr.pairwiseOr                         census-income            ewah32  avgt    3   12715.554 ±  1941.972  us/op
RealDataBenchmarkOr.pairwiseOr                         census-income  roaring_with_run  avgt    3    3042.691 ±   577.085  us/op
RealDataBenchmarkOr.pairwiseOr                            census1881            ewah32  avgt    3   27826.426 ±  2390.651  us/op
RealDataBenchmarkOr.pairwiseOr                            census1881  roaring_with_run  avgt    3     626.600 ±    67.897  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_008            ewah32  avgt    3    1115.822 ±   311.816  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_008  roaring_with_run  avgt    3     562.646 ±     7.282  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_003            ewah32  avgt    3    3177.303 ±  2455.179  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_003  roaring_with_run  avgt    3    1148.921 ±   299.379  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_033            ewah32  avgt    3    1127.940 ±    99.271  us/op
RealDataBenchmarkOr.pairwiseOr                         dimension_033  roaring_with_run  avgt    3     336.814 ±   120.920  us/op
RealDataBenchmarkOr.pairwiseOr                          uscensus2000            ewah32  avgt    3     325.924 ±     3.534  us/op
RealDataBenchmarkOr.pairwiseOr                          uscensus2000  roaring_with_run  avgt    3     107.701 ±    36.060  us/op
RealDataBenchmarkOr.pairwiseOr                       weather_sept_85            ewah32  avgt    3   50863.732 ± 12276.957  us/op
RealDataBenchmarkOr.pairwiseOr                       weather_sept_85  roaring_with_run  avgt    3   12935.401 ±  3749.483  us/op
RealDataBenchmarkOr.pairwiseOr                    wikileaks-noquotes            ewah32  avgt    3    2688.565 ±    66.810  us/op
RealDataBenchmarkOr.pairwiseOr                    wikileaks-noquotes  roaring_with_run  avgt    3     617.293 ±    89.923  us/op
RealDataBenchmarkOr.pairwiseOr                     census-income_srt            ewah32  avgt    3    2949.706 ±   268.894  us/op
RealDataBenchmarkOr.pairwiseOr                     census-income_srt  roaring_with_run  avgt    3    1913.244 ±   219.501  us/op
RealDataBenchmarkOr.pairwiseOr                        census1881_srt            ewah32  avgt    3    1761.368 ±    45.883  us/op
RealDataBenchmarkOr.pairwiseOr                        census1881_srt  roaring_with_run  avgt    3     212.044 ±    74.356  us/op
RealDataBenchmarkOr.pairwiseOr                   weather_sept_85_srt            ewah32  avgt    3    7465.326 ±   166.738  us/op
RealDataBenchmarkOr.pairwiseOr                   weather_sept_85_srt  roaring_with_run  avgt    3    2437.840 ±   520.887  us/op
RealDataBenchmarkOr.pairwiseOr                wikileaks-noquotes_srt            ewah32  avgt    3     692.430 ±    12.635  us/op
RealDataBenchmarkOr.pairwiseOr                wikileaks-noquotes_srt  roaring_with_run  avgt    3     264.989 ±     0.411  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           census-income            ewah32  avgt    3   11422.440 ±  2266.275  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           census-income  roaring_with_run  avgt    3    3037.635 ±   632.057  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality              census1881            ewah32  avgt    3   21421.355 ±  2848.483  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality              census1881  roaring_with_run  avgt    3     611.989 ±     7.735  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_008            ewah32  avgt    3    1100.410 ±    17.228  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_008  roaring_with_run  avgt    3     596.051 ±   322.301  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_003            ewah32  avgt    3    3159.732 ±  1297.378  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_003  roaring_with_run  avgt    3    1328.477 ±   553.567  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_033            ewah32  avgt    3     992.928 ±   108.220  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality           dimension_033  roaring_with_run  avgt    3     277.060 ±   126.084  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality            uscensus2000            ewah32  avgt    3     297.624 ±     6.192  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality            uscensus2000  roaring_with_run  avgt    3     103.287 ±    33.009  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality         weather_sept_85            ewah32  avgt    3   43938.066 ±  1436.417  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality         weather_sept_85  roaring_with_run  avgt    3   12243.182 ±  2284.928  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality      wikileaks-noquotes            ewah32  avgt    3    2387.847 ±    70.568  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality      wikileaks-noquotes  roaring_with_run  avgt    3     530.640 ±     3.812  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality       census-income_srt            ewah32  avgt    3    2478.312 ±   193.628  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality       census-income_srt  roaring_with_run  avgt    3    1885.791 ±   192.878  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality          census1881_srt            ewah32  avgt    3    1336.914 ±    18.904  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality          census1881_srt  roaring_with_run  avgt    3     159.237 ±     1.592  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality     weather_sept_85_srt            ewah32  avgt    3    6358.623 ±   131.270  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality     weather_sept_85_srt  roaring_with_run  avgt    3    2201.016 ±   571.244  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality  wikileaks-noquotes_srt            ewah32  avgt    3     596.396 ±     7.715  us/op
RealDataBenchmarkOr.pairwiseOr_NoCardinality  wikileaks-noquotes_srt  roaring_with_run  avgt    3     219.534 ±    37.034  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              census-income            ewah32  avgt    3    1343.284 ±   315.410  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              census-income  roaring_with_run  avgt    3     568.055 ±    42.670  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive                 census1881            ewah32  avgt    3  106546.110 ±  3557.650  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive                 census1881  roaring_with_run  avgt    3    1180.405 ±    28.596  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_008            ewah32  avgt    3  117051.006 ± 11101.840  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_008  roaring_with_run  avgt    3     439.802 ±    96.803  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_003            ewah32  avgt    3   59892.692 ±  6096.879  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_003  roaring_with_run  avgt    3    1020.541 ±   271.337  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_033            ewah32  avgt    3    6612.814 ±   946.331  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive              dimension_033  roaring_with_run  avgt    3     305.851 ±    64.133  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive               uscensus2000            ewah32  avgt    3   14024.687 ±   377.906  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive               uscensus2000  roaring_with_run  avgt    3     780.584 ±     4.889  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive            weather_sept_85            ewah32  avgt    3   13640.374 ±  5508.533  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive            weather_sept_85  roaring_with_run  avgt    3    2880.326 ±    11.665  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive         wikileaks-noquotes            ewah32  avgt    3   45715.558 ±   260.584  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive         wikileaks-noquotes  roaring_with_run  avgt    3     271.132 ±     5.605  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive          census-income_srt            ewah32  avgt    3     253.718 ±     4.210  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive          census-income_srt  roaring_with_run  avgt    3     478.730 ±    19.105  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive             census1881_srt            ewah32  avgt    3   64907.662 ±   934.679  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive             census1881_srt  roaring_with_run  avgt    3     759.472 ±     1.390  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive        weather_sept_85_srt            ewah32  avgt    3    2172.345 ±   435.606  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive        weather_sept_85_srt  roaring_with_run  avgt    3     995.846 ±    84.951  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive     wikileaks-noquotes_srt            ewah32  avgt    3   18966.818 ±    53.214  us/op
RealDataBenchmarkWideOrNaive.wideOr_naive     wikileaks-noquotes_srt  roaring_with_run  avgt    3     141.884 ±     2.376  us/op
